/*
Theme Name: EdwinCoward
Theme URL: 
Author: TemplatesJungle
Author URL: https://templatesjungle.com/
Description: EdwinCoward is a Free Bootstrap Website Template for Portfolio Template by TemplatesJungle.
Version: 1.0
*/

/*--------------------------------------------------------------
This is main CSS file that contains custom style rules used in this template
--------------------------------------------------------------*/

/*------------------------------------*\
    Table of contents
\*------------------------------------*/


/** Base Styles
--------------------------------------------------------------*/
:root {
  --primary-color: #FF3F2E;
  --secondary-color: ;
  --dark-color: #2D2D2D;
  --white-color: #FFFFFF;
  --grey-color: #777777;
  --body-text-color: #333333;
  --light-text-color: #929292;
  --link-color: #B7C177;
  --background-color: #FAFAFA;

  /* bootstrap color-scheme */
  --bs-dark-rgb: 80, 80, 80;
  --bs-gray-100: #EAE5DD;
  --bs-gray-300: #DCDCDC;
  --bs-body-color-rgb: 53, 53, 53;
  --bs-primary-rgb: 255, 63, 46;
  --bs-secondary-rgb: 249, 246, 243;
}

/* Fonts */
:root {
  --heading-font: "Roboto Mono", serif;
  --body-font: "Roboto", serif;
}

/*  General Styles
        /*----------------------------------------------*/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
}

/** Typography
    --------------------------------------------------------------*/

body {
  font-family: var(--body-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.688rem;
  background-image: radial-gradient(#120D44, #0C0930);
  color: var(--white-color);
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: var(--heading-font);
  font-weight: 600;
  color: var(--white-color);
  text-transform: capitalize;
}

a {
  color: var(--white-color);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

a:hover {
  text-decoration: none;
}

.letter-space {
  letter-spacing: 5px;
}


/* Section Padding --------------------------------------------------------------*/

.padding-small {
  padding-top: 2em;
  padding-bottom: 2em;
}

.padding-medium {
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.padding-large {
  padding-top: 12rem;
  padding-bottom: 13rem;
}

.padding-side {
  padding-right: 10rem;
  padding-left: 10rem;
}

@media only screen and (max-width: 1200px) {
  .padding-small {
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .padding-medium {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .padding-large {
    padding-top: 0rem;
    padding-bottom: 10rem;
  }

  .padding-side {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

/* Section Margin --------------------------------------------------------------*/

.margin-small {
  margin-top: 2em;
  margin-bottom: 2em;
}

.margin-medium {
  margin-top: 8rem;
  margin-bottom: 8rem;
}

.margin-large {
  margin-top: 15rem;
  margin-bottom: 15rem;
}

/* svg override
    --------------------------------------------------------------*/
svg.social-icon {
  color: #fff;
}

svg.social-icon:hover {
  color: var(--primary-color);
}


/* bootstrap button override
    --------------------------------------------------------------*/
.btn {
  --bs-btn-padding-x: 2rem;
  --bs-btn-padding-y: 1rem;
  --bs-btn-font-size: 1rem;
  --bs-btn-font-weight: 600;
  border-radius: 0;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: all 0.5s;
}

.btn svg.arrow-right {
  transition: all 0.5s;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #fff;
}

.btn:hover svg.arrow-right {
  transform: rotate(360deg);
  color: var(--dark-color);
}

/* button effect */
.button {
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #D32616;
  border: none;
  color: white;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.button:hover {
  color: white;
  background: #D32616;
}

.button span {
  position: relative;
  pointer-events: none;
}

.button::before {
  --size: 0;
  content: '';
  position: absolute;
  left: var(--x);
  top: var(--y);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(circle closest-side, #F64737, transparent);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transition: width .2s ease, height .2s ease;
}

.button:hover::before {
  --size: 400px;
}


/* bootstrap Dropdown override
        --------------------------------------------------------------*/
.dropdown-item.active,
.dropdown-item:active {
  --bs-dropdown-link-active-color: var(--white-color);
  --bs-dropdown-link-active-bg: var(--light-text-color);
}


/* bootstrap Pagination override
        --------------------------------------------------------------*/
.pagination {
  --bs-pagination-bg: transparent;
  --bs-pagination-border-color: rgba(255, 255, 255, 0.25);
  --bs-pagination-color: #fff;
  --bs-pagination-hover-color: var(--primary-color);
  --bs-pagination-hover-bg: transparent;
  --bs-pagination-hover-border-color: var(--primary-color);
  --bs-pagination-focus-color: #fff;
  --bs-pagination-focus-bg: transparent;
  --bs-pagination-focus-box-shadow: none;
  --bs-pagination-active-bg: transparent;
  --bs-pagination-active-border-color: var(--primary-color);
}


/* bootstrap accordion override
        --------------------------------------------------------------*/
.accordion-button:not(.collapsed) {
  color: var(--body-text-color);
  background-color: transparent;
  box-shadow: none;
}

.accordion {
  font-weight: 400;
  --bs-accordion-color: var(--white-color);
  --bs-accordion-bg: none;
  --bs-accordion-btn-color: var(--body-text-color);
}

.accordion-item {
  border: solid rgba(255, 255, 255, 0.226) 1px;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23fff' d='M12 14.975q-.2 0-.375-.062T11.3 14.7l-4.6-4.6q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l3.9 3.9l3.9-3.9q.275-.275.7-.275t.7.275t.275.7t-.275.7l-4.6 4.6q-.15.15-.325.213t-.375.062'/%3E%3C/svg%3E");
  ;
}

.accordion-button::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23fff' d='M12 14.975q-.2 0-.375-.062T11.3 14.7l-4.6-4.6q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l3.9 3.9l3.9-3.9q.275-.275.7-.275t.7.275t.275.7t-.275.7l-4.6 4.6q-.15.15-.325.213t-.375.062'/%3E%3C/svg%3E");
  ;
}

.accordion-button:focus {
  z-index: 3;
  border-color: none;
  box-shadow: none;
}


/* bootstrap form override
--------------------------------------------------------------*/

.form-control {
  box-shadow: 5px 5px var(--primary-color);
}

.form-control:focus {
  box-shadow: none;
}

/* swiper style override
        --------------------------------------------------------------*/
.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: var(--primary-color);
  opacity: 1;
}

.swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  background: rgba(255, 63, 46, 0.3);
  opacity: 1;
}


/* chocolat */
.chocolat-wrapper {
  transition: opacity 0.4s ease, visibility 0s 0.4s ease;
  width: 100%;
  height: 100%;
  position: fixed;
  opacity: 0;
  left: 0;
  top: 0;
  z-index: 9999;
  color: #fff;
  visibility: hidden;
}


/* preloader */
.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(#120D44, #0C0930);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.8s ease-in-out;
}

.preloader.loaded {
  transform: translateY(-100%);
}

.loader {
  width: 60px;
  aspect-ratio: .577;
  clip-path: polygon(0 0, 100% 100%, 0 100%, 100% 0);
  position: relative;
  animation: l19 2s infinite linear;
  overflow: hidden;
}

.loader:before {
  content: "";
  position: absolute;
  inset: -150% -150%;
  background: repeating-conic-gradient(from 30deg, #a01d11 0 60deg, #f18b83 0 120deg, #ee301e 0 180deg);
  animation: inherit;
  animation-direction: reverse;
}

@keyframes l19 {
  100% {
    transform: rotate(360deg)
  }
}



/* ----------------------------------------------
Section Styles
----------------------------------------------*/


/*---- navigation section style start ----*/
nav.navbar {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 400;
}

.navbar-nav .nav-link {
  color: var(--white-color);
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: var(--primary-color);
}

a.nav-link:focus,
a.nav-link:hover {
  color: var(--primary-color);
}

@media only screen and (min-width: 991px) {
  nav.navbar-side {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: rgba(255, 63, 46, 0.3);
    border-radius: 50px;
  }
}

@media only screen and (max-width: 991px) {
  nav.navbar-side {
    background: #0C0930;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    margin: 0px;
    border-radius: 0px;
    display: flex;
    padding: 0px;
    justify-content: space-evenly;
  }

  .navbar-nav {
    flex-direction: row;
    width: 100%;
    z-index: 1000;
    margin: 0px;
    border-radius: 0px;
    display: flex;
    justify-content: space-evenly;
  }
}


/*---- about style start ----*/
.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  color: var(--white-color);
  background-color: var(--primary-color);
}

.nav-pills .nav-link,
.nav-pills .show>.nav-link {
  color: var(--white-color);
  background-color: rgba(255, 63, 46, 0.3);
}


/*---- portfolio style start ----*/

/* Image zoom effect on hover */
.image-zoom {
  overflow: hidden;
}

.image-zoom img {
  transition: transform 0.3s ease-out;
}

.image-zoom:hover img {
  transform: scale(1.1);
}


/*---- portfolio-masonry page style start ----*/
button.filter-button {
  border: 1px solid var(--primary-color);
  background-color: transparent;
  color: var(--white-color);
  border-radius: 30px;
  transition: all 0.5s;
}

button.filter-button.active {
  background-color: var(--primary-color);
  color: var(--white-color);
}

button.filter-button:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
}